{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Calibri;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Lucida Sans;}{\f6\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031 Standard;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af4\dbch\af5\afs28\loch\f2\fs28 Überschrift;}
{\s16\sbasedon0\snext16\sb0\sa120 Textkörper;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af6 Liste;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Beschriftung;}
{\s19\sbasedon0\snext19\noline\dbch\af6 Verzeichnis;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41110}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
client.f@client.pt}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
234567WERTZUertz}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
$2y$10$PKeHSgHstq/I5TWbl3MHx.HARXWwqQw/1okIXjFMrlzbxlXfpvg6u}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
inserttest.1@test.de}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
09876ERTZUIfghj}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
$2y$10$6F4V0SdF4g0Vhe8UrEWGtuIUWEDvOXg6ojK5AMeO5VJAhMOo7LVym}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
test.g31@test.de}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
\'df09876ERTZUxcvb}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
$2y$10$l9k39xH3XIJZUx8jf.IFJeW0QIYY746XTRW5Xf7cSUID32k5dsQYS}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
client.c@client.de}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
\'a7$%456wertzSDFG}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
$2y$10$J4Yu2PDcy41UEzV/AWHOC.La0Oe2gbwyO1CQkJIllrfkk94FLLC2q}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
client.a@client.com}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
wertz56789DFGHJ\'a7$%&}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
$2y$10$kUU/ZthccR7zSSOu6M1VkelNIudld.p6lW.k0pxO/OR1TazPHD6E.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
client.b@client.com}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
6789DFGHJertz\'a7$%}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
$2y$10$VTFyVlhzkOUMC746TPwm/O7qapq8CDGlraec1vEY3KAVKgLmMAUTq}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
client.d@client.co.uk}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
$%&/345678HJKLuizui}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
$2y$10$SXYuS.UzKJ0XYxjVXe52xeSATN3oTv76WoNwt956NDg5u9F.nCIoG}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
client.e@client.se}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
rtzuiERTZ4567%&}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
$2y$10$Q4m84yDjMdCSSy/Gkl.MgOMxy933Wlw13VDn4A1MH9F9inpA6RrPC}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
client.z@gmail.com}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
\'a7$%&7567RTZUdfghj33}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
$2y$10$kxklX5EfmNxJHbI6UNV0xe2zNUgsJ1DsWOv6yiIpsS/J24iR0Zm5K}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
clieng.y@clienty.de}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
\'a7$%&/(43567DFGHJKertzu44}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
$2y$10$LY3.zv8rSezjuT0qPD5z3ecvmddFqVYL07LtD/osa.iNrqZSZ.nUG}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
client.x@client.com}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
34567ghjklRETZU5tzU}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
$2y$10$hhvP01piTVa.4IvZJp.Ip.Wsyg2FK0yMdiWIMH4D3PCtPS6QVU3mC}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
client.w@client.nl}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
46737ERTZUfghj}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
$2y$10$XJhVy2Ic9tEPRful0SCp4.4Rjpu4oMI63X09tQ0VFsFQtgG9MiBX2}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
client.v@client.es}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
4567FGHJertz6zJ}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
$2y$10$6lYI4JRh2Mr1Ijs0dJiOj.cyrVsBj2EI027OMuUm5RFkPtD2EkTJ2}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
client.p@client.pl}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
6846ZHRTefgb5Tk}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
$2y$10$qcn7q9mWGEsjurBcDDT5gubIvwVYdckifX1JC2wgfOWU59LK8mBhG}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
}
\par }